<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="shortcut icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="apple-touch-icon" href="./assets/image/apple-touch-icon.png" type="image/gif">
    <!-- Google Font CDN -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Title of the site</title>
    <style>
        /* General CSS */
        body {
            font-family: roboto, sans-serif;
            /* background-color: black; */
        }

        section {
            padding: 40px 0px;
        }

        /* Navbar */
        .navbar-nav .nav-item {
            margin-left: 20px;
        }

        .navbar-nav .nav-item .nav-link {
            color: black;
            font-size: 18px;
            font-weight: 400;
        }

        .navbar-shadow {
            box-shadow: 0px 1px 20px -7px rgb(0 0 0 / 52%);
        }

        /* Hero Section */
        .hero-heading {
            margin-top: 1rem;
            line-height: 40px;
            text-align: left;
            font-weight: 500;
            color: #2d3748;
        }

        .hero-description {
            /* padding: 0;s */
            font-weight: 400;
            line-height: 1.6;
            font-size: 20px;
            text-align: left;
            color: #718096;
        }

        .hero-box {
            height: 130px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px 0 rgb(23 70 161 / 11%);
            transition: box-shadow .25s ease, transform .25s ease, -webkit-transform .25s ease;
            margin-top: 1rem;
        }

        .hero-box .img-icon {
            max-width: 70px;
        }

        .hero-box:hover {
            transform: translate3d(0, -5px, 0);
            box-shadow: 0 1.5rem 2.5rem rgb(22 28 45 / 10%), 0 0.3rem 0.5rem -0.5rem rgb(22 28 45 / 5%) !important;
        }

        /* Snip Card Section */
        .snip-card {
            border-radius: .35rem !important;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .badge {
            font-weight: 550;
        }

        .card-img {
            border-radius: 6px;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        }

        .card-img:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        .snip-card-cap {
            font-size: .875em;
            font-weight: 500 !important;
            color: #212832 !important;
        }
    </style>
</head>

<body>
    <!-- Navbar-Start -->
    <div class="navbar-shadow">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="https://startbootstrap.com/assets/img/sb-logo.svg" alt="" width="55" height="auto">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Technologies
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="index.html">Bootstrap</a></li>
                                    <li><a class="dropdown-item disabled" href="#">Tailwind CSS</a></li>
                                    <li><a class="dropdown-item disabled" href="#">Material UI</a></li>
                                    <li><a class="dropdown-item disabled" href="#">Ant Design</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Components</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Templates</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="eg. card / button / form"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar-End -->

    <!-- Hero-Section-Start -->
    <section>
        <div class="container">
            <div class="row">
                <!-- parent-1-start -->
                <div class="col-12 col-lg-6">
                    <h1 class="hero-heading">
                        Snippets Paradise
                    </h1>
                    <h6 class="hero-description">
                        UI Kits, Templates
                        and Dashboards built on top of Bootstrap, Vue.js, React, Angular, Node.js and Laravel. Use our
                        snippets to make over your site to the Next Level! code snoppets for easyer coding
                    </h6>
                    <a href="#gotosnipCard"><button type="button" class="btn btn-warning mt-2">Browse
                            Snippets</button></a>
                </div>
                <!-- parent-1-end -->

                <!-- parent-2-start -->
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <!-- single-hero-box-start -->
                        <div class="col-4">
                            <div class="hero-box">
                                <img class="img-icon" src="./1.png" alt="">
                            </div>
                        </div>
                        <!-- single-hero-box-end -->
                        <div class="col-4">
                            <div class="hero-box">
                                <img class="img-icon" src="./2.png" alt="">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="hero-box">
                                <img class="img-icon" src="./3.png" alt="">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="hero-box">
                                <img class="img-icon" src="./4.png" alt="">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="hero-box">
                                <img class="img-icon" src="./6.png" alt="">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="hero-box">
                                <img class="img-icon" src="./5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- parent-2-end -->
            </div>
        </div>
    </section>
    <!-- Hero-Section-End -->

    <!-- Snip-Card-Start -->
    <section id="gotosnipCard">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="snip-card mt-5 p-2">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="badge bg-primary mb-2">Bootstrap-v5.0.1</span>
                                <a href="./services/index.html"><span class="badge bg-danger mb-2">Services</span></a>
                            </div>
                            <div>
                                <span class="badge bg-success mb-2">Free</span>
                            </div>
                        </div>

                        <a href="">
                            <div class="bg-dark">
                                <img class="card-img" class="img-fluid"
                                    src="https://assets.startbootstrap.com/img/screenshots/snippets/contact-form-split-image.webp"
                                    alt="">
                            </div>
                        </a>
                        <p class="snip-card-cap my-2">Hello I am shahriar Shafin Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="snip-card mt-5 p-2">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="badge bg-primary mb-2">Bootstrap-v5.0.1</span>
                                <a href="./cards/index.html"><span class="badge bg-danger mb-2">Cards</span></a>
                            </div>
                            <div>
                                <span class="badge bg-success mb-2">Free</span>
                            </div>
                        </div>

                        <a href="">
                            <div class="bg-dark">
                                <img class="card-img" class="img-fluid"
                                    src="https://assets.startbootstrap.com/img/screenshots/snippets/contact-form-split-image.webp"
                                    alt="">
                            </div>
                        </a>
                        <p class="snip-card-cap my-2">Hello I am shahriar Shafin Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="snip-card mt-5 p-2">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="badge bg-primary mb-2">Bootstrap-v5.0.1</span>
                                <a href="./services/index.html"><span class="badge bg-danger mb-2">Services</span></a>
                            </div>
                            <div>
                                <span class="badge bg-success mb-2">Free</span>
                            </div>
                        </div>

                        <a href="">
                            <div class="bg-dark">
                                <img class="card-img" class="img-fluid"
                                    src="https://assets.startbootstrap.com/img/screenshots/snippets/contact-form-split-image.webp"
                                    alt="">
                            </div>
                        </a>
                        <p class="snip-card-cap my-2">Hello I am shahriar Shafin Lorem, ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Snip-Card-End -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>