<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="shortcut icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="apple-touch-icon" href="./assets/image/apple-touch-icon.png" type="image/gif">
    <!-- Google Font CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Title of the site</title>
    <style>
        section {
            padding: 40px 0px;
            font-family: Poppins;
            background-color: #F7F9FC;
        }

        .service-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border-radius: 20px;
            color: rgb(45, 55, 72);
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .service-wrapper:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .service-wrapper .inner-box {
            width: 84px;
            height: 84px;
            margin-bottom: 16px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .service-wrapper .inner-box .icon {
            font-size: 40px;
        }

        .box-purple {
            background-color: #F3E5F5;
            color: rgb(156, 39, 176);
        }

        .box-green {
            background-color: rgb(232, 245, 233);
            color: rgb(76, 175, 80);
        }

        .box-blue {
            background-color: rgb(227, 242, 253);
            color: rgb(33, 150, 243);
        }

        .box-pink {
            background-color: rgb(252, 228, 236);
            color: rgb(233, 30, 99);
        }

        .service-wrapper .header {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
        }

        .service-wrapper .description {
            margin: 0px;
            font-family: Inter, sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            text-align: center;
            color: rgb(100, 110, 115);
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <h2 class="text-center">Need awesome Design?</h2>
            <p class="text-center">Meet shahriar shafin. Who is passing many sleepless nights for you!</p>

            <div class="row">
                <!-- service-1-start -->
                <div class="col-12 col-md-4 col-lg-3 mt-2">
                    <div class="service-wrapper">
                        <div class="inner-box box-purple">
                            <i class="icon fas fa-mobile-alt"></i>
                        </div>
                        <h6 class="header">UI / UX Design</h6>
                        <p class="description">We design intuitive web & mobile apps focused on driving user engagement
                            and increasing users retention.
                        </p>
                    </div>
                </div>
                <!-- service-1-end -->
                <div class="col-12 col-md-4 col-lg-3 mt-2">
                    <div class="service-wrapper">
                        <div class="inner-box box-green">
                            <i class="icon fas fa-th-large"></i>
                        </div>
                        <h6 class="header">Product Design</h6>
                        <p class="description">We transform businesses into world-class brands by going through a well
                            thought brand identity Lorem, ipsum.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 mt-2">
                    <div class="service-wrapper">
                        <div class="inner-box box-blue">
                            <i class="icon far fa-chart-bar"></i>
                        </div>
                        <h6 class="header">Automation</h6>
                        <p class="description">We design intuitive web & mobile apps focused on driving user engagement
                            and increasing users retention.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 mt-2">
                    <div class="service-wrapper">
                        <div class="inner-box box-pink">
                            <i class="icon fas fa-laptop-code"></i>
                        </div>
                        <h6 class="header">Web Design</h6>
                        <p class="description">We design intuitive web & mobile apps focused on driving user engagement
                            and increasing users retention.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Main JS -->
    <script src="./assets/css/script.js"></script>
</body>

</html>