<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="shortcut icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="apple-touch-icon" href="./assets/image/apple-touch-icon.png" type="image/gif">
    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Title of the site</title>
    <style>
        section {
            padding-top: 70px;
        }

        .login-left-wrapper {
            padding: 40px;
            height: 35rem;
            width: 100%;
            max-width: 464px;
            border-radius: 16px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
            color: rgb(33, 43, 54);
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .social-btn {
            height: 48px;
            width: 100%;
            padding: 7px 21px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 8px;
            border: 1px solid rgba(145, 158, 171, 0.32);
            background-color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .social-btn:hover {
            background-color: rgba(145, 158, 171, 0.08);
        }

        .input-field {
            height: 56px;
            border-radius: 8px;
        }

        .sub-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 0px;
            font-weight: 700;
            line-height: 1.71429;
            font-size: 0.9375rem;
            border-radius: 8px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 171, 85);
            width: 100%;
            box-shadow: rgb(0 171 85 / 24%) 0px 8px 16px 0px;
            height: 48px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .sub-btn:hover {
            background-color: rgb(0, 123, 85);
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <!-- ............Nav-Tab Start............. -->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-preview-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-preview" type="button" role="tab" aria-controls="pills-preview"
                        aria-selected="true">Preview</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-code-tab" data-bs-toggle="pill" data-bs-target="#pills-code"
                        type="button" role="tab" aria-controls="pills-code" aria-selected="false">Code</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-info-tab" data-bs-toggle="pill" data-bs-target="#pills-info"
                        type="button" role="tab" aria-controls="pills-info" aria-selected="false">Info</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-preview" role="tabpanel"
                    aria-labelledby="pills-preview-tab">
                    <!-- preview-panel-start -->
                    <div class="row">
                        <div class="col-7 d-none d-lg-block">
                            <div class="login-left-wrapper">
                                <h2>
                                    Manage the job more effectively with Minimal
                                </h2>
                                <img src="https://minimals.cc/static/illustrations/illustration_register.png" alt=""
                                    class="img-fluid">
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-5 mx-auto">
                            <h2>
                                Welcome to Minimal World! </h2>
                            <p>Already have an account? <a href="" class="text-decoration-none"> Sign-in</a> </p>
                            <div class="row mt-3">
                                <div class="col-4">
                                    <button class="social-btn">
                                        <i style="color:#DF3E30;" class="fab fa-google"></i>
                                    </button>
                                </div>
                                <div class="col-4">
                                    <button class="social-btn">
                                        <i style="color:#1877F2;" class="fab fa-facebook-f"></i>
                                    </button>
                                </div>
                                <div class="col-4">
                                    <button class="social-btn">
                                        <i style="color:#1C9CEA;" class="fab fa-twitter"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between my-3">
                                <hr style="width:45%">
                                <p class="text-muted">OR</p>
                                <hr style="width:45%">
                            </div>
                            <form>
                                <div class="row">
                                    <div class="col-12 col-md-6 mb-3">
                                        <input type="text" class="form-control input-field" placeholder="First name"
                                            aria-label="First name">
                                    </div>
                                    <div class="col-12 col-md-6 mb-3">
                                        <input type="text" class="form-control input-field" placeholder="Last name"
                                            aria-label="Last name">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control input-field" placeholder="Email" id=""
                                        aria-describedby="emailHelp" required>
                                    <!-- <div id="emailHelp" class="form-text text-danger">Email must be a valid email address.
                                        </div> -->
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control  input-field" placeholder="Password"
                                        id="" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="" required>
                                    <label class="form-check-label text-muted" for="">I agree to Minimal <a
                                            href="http://" class="text-decoration-none">Terms of
                                            Service</a> and <a href="http://" class="text-decoration-none">Privacy
                                            Policy</a>.</label>
                                </div>
                                <button type="submit" class="sub-btn mt-3">Submit</button>
                            </form>
                        </div>
                    </div>
                    <!-- preview-panel-end -->
                </div>
                <div class="tab-pane fade" id="pills-code" role="tabpanel" aria-labelledby="pills-code-tab">
                    <!-- code-panel-start -->
                    <iframe style="border-radius: 4px;" width="100%" height="500"
                        src="//jsfiddle.net/shahriarshafin/kcwosv8h/2/embedded/html,css,js/dark/"
                        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
                    <!-- code-panel-end -->
                </div>
                <div class="tab-pane fade" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                    <!-- info-panel-start -->
                    <p>ref: <a href="https://minimals.cc/auth/register-unprotected"
                            target="_blank">https://minimals.cc/auth/register-unprotected</a> </p>
                    <!-- info-panel-end -->
                </div>
            </div>
            <!-- .............Nav-Tab End............. -->
        </div>
    </section>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>