<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="shortcut icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="apple-touch-icon" href="./assets/image/apple-touch-icon.png" type="image/gif">
    <!-- Google Font CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Title of the site</title>
    <style>
        section {
            padding-top: 70px;
        }

        .modal-wrapper {
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(0 0 0 / 31%) 0px 0px 1px 0px, rgb(0 0 0 / 25%) 0px 7px 16px -4px;
        }

        .modal-top {
            display: flex;
            padding: 24px 18px 16px;
        }

        .modal-heading {
            color: rgb(23, 43, 77);
            margin: 0;
            padding-top: 7px;
        }

        .modal-description {
            margin: 8px 0px 0px;
            font-size: 0.875rem;
            color: rgb(107, 119, 140);
        }

        .danger-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            font-size: 1.25rem;
            border-radius: 50%;
            background-color: rgba(244, 67, 54, 0.08);
            color: rgb(244, 67, 54);
            margin-right: 16px;
        }

        .modal-bottom {
            display: flex;
            justify-content: flex-end;
            padding: 12px 24px;
        }

        .btn-custom-danger {
            background-color: rgb(244, 67, 54);
            color: white;
        }

        .btn-custom-danger:hover {
            background-color: rgb(170, 46, 37);
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <!-- ............Nav-Tab Start............. -->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-preview-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-preview" type="button" role="tab" aria-controls="pills-preview"
                        aria-selected="true">Preview</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-code-tab" data-bs-toggle="pill" data-bs-target="#pills-code"
                        type="button" role="tab" aria-controls="pills-code" aria-selected="false">Code</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-info-tab" data-bs-toggle="pill" data-bs-target="#pills-info"
                        type="button" role="tab" aria-controls="pills-info" aria-selected="false">Info</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-preview" role="tabpanel"
                    aria-labelledby="pills-preview-tab">
                    <!-- preview-panel-start -->
                    <div class="container">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary m-5" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                            Launch Modal
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content modal-wrapper border-0">
                                    <div class="modal-top">
                                        <i class="danger-icon fas fa-exclamation-triangle"></i>
                                        <div>
                                            <h5 class="modal-heading">Deactivate account</h5>
                                            <p class="modal-description">Are you sure you want to deactivate your
                                                account? All of your data
                                                will be permanently
                                                removed.
                                                This action cannot be undone.</p>
                                        </div>
                                    </div>
                                    <div class="modal-bottom">
                                        <button type="button" class="btn btn-outline-primary mx-3"
                                            data-bs-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-custom-danger">Deactivate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- preview-panel-end -->
                </div>
                <div class="tab-pane fade" id="pills-code" role="tabpanel" aria-labelledby="pills-code-tab">
                    <!-- code-panel-start -->
                    <iframe style="border-radius: 4px;" width="100%" height="500"
                        src="//jsfiddle.net/shahriarshafin/4oxt8wdk/embedded/html,css,js/dark/"
                        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
                    <!-- code-panel-end -->
                </div>
                <div class="tab-pane fade" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                    <!-- info-panel-start -->
                    <p>ref: <a href="https://material-kit-pro-react.devias.io/browse/modals"
                            target="_blank">https://material-kit-pro-react.devias.io/browse/modals</a> </p>
                    <!-- info-panel-end -->
                </div>
            </div>
            <!-- .............Nav-Tab End............. -->
        </div>
    </section>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>