<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="shortcut icon" href="./assets/image/favicon-32x32.png" type="image/gif" sizes="32x32">
    <link rel="apple-touch-icon" href="./assets/image/apple-touch-icon.png" type="image/gif">
    <!-- Google Font CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Title of the site</title>
    <style>
        section {
            padding-top: 70px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

        /* Globals */
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        address {
            margin: 0px;
            padding: 0px;
        }

        /* Footer Section */
        footer {
            background-color: #0C0E30;
            padding-top: 80px;
            padding-bottom: 80px;
            font-family: 'Open Sans', sans-serif;
        }

        footer .description {
            color: #AEB4BE;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .stores-wrap-inline {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .store-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: #0C2A4D;
            color: white;
            padding: 10px 16px;
            margin: 8px;
            cursor: pointer;
        }

        .store-logo {
            -webkit-user-drag: none;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            height: 26px;
            width: 26px;
        }

        .logo-text-wrapper {
            margin-left: 8px;
        }

        .logo-title {
            font-size: 8px;
            font-weight: 600;
        }

        .logo-name {
            font-size: 14px;
            font-weight: 900;
            display: block;
        }

        .footer-link-heading {
            font-size: 25px;
            font-weight: 600;
            margin-top: 24px;
            margin-bottom: 20px;
            line-height: 1;
            color: white;
        }

        .footer-link {
            display: block;
            padding: 0.3rem 0rem;
            color: #AEB4BE;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-link:hover {
            color: white;
        }

        .contact-details {
            padding-top: 4.8px;
            padding-bottom: 4.8px;
            color: #AEB4BE;
            font-size: 14px;
        }

        .phone {
            color: inherit;
        }

        .phone:hover {
            color: white;
        }

        .email {
            color: inherit;
        }

        .email:hover {
            color: white;
        }

        .social-wrapper {
            margin-top: 1rem;
        }

        .social-wrapper a {
            text-decoration: none;
        }

        .social-icon {
            font-size: 1.4rem;
            margin-right: 1.5rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <!-- ............Nav-Tab Start............. -->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-preview-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-preview" type="button" role="tab" aria-controls="pills-preview"
                        aria-selected="true">Preview</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-code-tab" data-bs-toggle="pill" data-bs-target="#pills-code"
                        type="button" role="tab" aria-controls="pills-code" aria-selected="false">Code</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-info-tab" data-bs-toggle="pill" data-bs-target="#pills-info"
                        type="button" role="tab" aria-controls="pills-info" aria-selected="false">Info</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-preview" role="tabpanel"
                    aria-labelledby="pills-preview-tab">
                    <!-- preview-panel-start -->
                    <footer class='footer'>
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <a href="">
                                        <img src="https://bazar-react.vercel.app/assets/images/logo.svg" alt="">
                                    </a>
                                    <p class='description'>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor libero id et, in
                                        gravida. Sit
                                        diam duis mauris nulla cursus. Erat et lectus vel ut sollicitudin amet.
                                    </p>
                                    <div class="stores-wrap-inline">
                                        <div class="store-wrapper">
                                            <img class='store-logo'
                                                src="https://raw.githubusercontent.com/shahriarshafin/snippets-treasury/master/assets/img/others/play-store-logo.svg?token=AHVY5NRCXQEJLRM6AUXH2KTBTAB6G"
                                                alt="">
                                            <div class="logo-text-wrapper">
                                                <p class='logo-title'>Get it on</p>
                                                <h5 class='logo-name'>Google Play</h5>
                                            </div>
                                        </div>
                                        <div class="store-wrapper">
                                            <img class='store-logo'
                                                src="https://brandlogos.net/wp-content/files/nAMr39DXwW/app-store-icon-JskDN0.svg"
                                                alt="">
                                            <div class="logo-text-wrapper">
                                                <p class='logo-title'>Download on the</p>
                                                <h5 class='logo-name'>App Store</h5>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-12 col-md-6 col-lg-2">
                                    <div class="footer-link-heading">
                                        About Us
                                    </div>
                                    <a class='footer-link' href="">Carrer</a>
                                    <a class='footer-link' href="">Our Stores</a>
                                    <a class='footer-link' href="">Our Cares</a>
                                    <a class='footer-link' href="">Terms & Conditions</a>
                                    <a class='footer-link' href="">Privacy & Policy</a>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <div class="footer-link-heading">
                                        Customer Care
                                    </div>
                                    <a class='footer-link' href="">Help Center</a>
                                    <a class='footer-link' href="">How to Buy</a>
                                    <a class='footer-link' href="">Track Your Order</a>
                                    <a class='footer-link' href="">Corporate & Bulk Purchasing</a>
                                    <a class='footer-link' href="">Return & Funds</a>
                                </div>
                                <div class="col-12 col-md-6 col-lg-3">
                                    <div class="footer-link-heading">
                                        Contact Us
                                    </div>
                                    <address class='contact-details'>
                                        70 Washington Square South, New York, NY 10012, United States
                                    </address>
                                    <p class='contact-details'>
                                        Email:
                                        <a class='email'
                                            href="mailto:connect.shafin@gmail.com">connect.shafin@gmail.com</a>
                                    </p>
                                    <p class='contact-details'>
                                        Phone: <a class='phone' href="tel:+4733378901">+ 47 3 337 8 901</a>
                                    </p>
                                    <div class='social-wrapper'>
                                        <a href="https://github.com/shahriarshafin" target="_blank">
                                            <i class="social-icon fab fa-github"></i>
                                        </a>
                                        <a href="https://github.com/shahriarshafin" target="_blank">
                                            <i class="social-icon fab fa-facebook"></i>
                                        </a>
                                        <a href="https://github.com/shahriarshafin" target="_blank">
                                            <i class="social-icon fab fa-whatsapp"></i>
                                        </a>

                                        <a href="https://dribbble.com/shahriarshafin" target="_blank">
                                            <i class="social-icon me-0 fas fa-basketball-ball"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- preview-panel-end -->
                </div>
                <div class="tab-pane fade" id="pills-code" role="tabpanel" aria-labelledby="pills-code-tab">
                    <!-- code-panel-start -->
                    <iframe style="border-radius: 4px;" width="100%" height="500"
                        src="//jsfiddle.net/shahriarshafin/eg6mq5pa/2/embedded/html,css,js/dark/"
                        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
                    <!-- code-panel-end -->
                </div>
                <div class="tab-pane fade" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                    <!-- info-panel-start -->
                    <p>ref: <a href="https://bazar-react.vercel.app/home-3"
                            target="_blank">https://bazar-react.vercel.app/home-3</a> </p>
                    <!-- info-panel-end -->
                </div>
            </div>
            <!-- .............Nav-Tab End............. -->
        </div>
    </section>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>